<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MH8-lu-oSg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Core Main View Controller-->
        <scene sceneID="kQZ-RK-FiE">
            <objects>
                <viewController id="MH8-lu-oSg" customClass="BookCore_MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGj-eE-CW0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njp-FE-CnI">
                                <rect key="frame" x="16" y="60" width="48" height="52.333333333333343"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SBe-NB-Miy">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="52.333333333333343"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D8-J1-M8V">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="52.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="contentEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                            <state key="normal" image="ipad" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19" scale="medium" weight="medium"/>
                                            </state>
                                            <connections>
                                                <action selector="orientationButtonPressed:" destination="MH8-lu-oSg" eventType="touchUpInside" id="wgP-l3-7yf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1D8-J1-M8V" firstAttribute="leading" secondItem="SBe-NB-Miy" secondAttribute="leading" id="5du-EH-Wrp"/>
                                        <constraint firstItem="1D8-J1-M8V" firstAttribute="top" secondItem="SBe-NB-Miy" secondAttribute="top" id="M04-cZ-caE"/>
                                        <constraint firstAttribute="trailing" secondItem="1D8-J1-M8V" secondAttribute="trailing" id="OIE-RE-JQw"/>
                                        <constraint firstAttribute="bottom" secondItem="1D8-J1-M8V" secondAttribute="bottom" id="X3q-zh-xqe"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemChromeMaterialDark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx2-W5-bHC">
                                <rect key="frame" x="148" y="60" width="226" height="51"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kfo-Rc-n40">
                                    <rect key="frame" x="0.0" y="0.0" width="226" height="51"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kf-YT-ZBA">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="51"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="contentEdgeInsets" minX="20" minY="14" maxX="20" maxY="14"/>
                                            <state key="normal" title="Speak Current Status">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19" scale="medium" weight="medium"/>
                                            </state>
                                            <connections>
                                                <action selector="speakButtonPressed:" destination="MH8-lu-oSg" eventType="touchUpInside" id="668-yg-JL7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7kf-YT-ZBA" firstAttribute="top" secondItem="Kfo-Rc-n40" secondAttribute="top" id="37I-XV-T6y"/>
                                        <constraint firstItem="7kf-YT-ZBA" firstAttribute="leading" secondItem="Kfo-Rc-n40" secondAttribute="leading" id="VOP-kC-MNQ"/>
                                        <constraint firstAttribute="bottom" secondItem="7kf-YT-ZBA" secondAttribute="bottom" id="WvB-Ze-cu9"/>
                                        <constraint firstAttribute="trailing" secondItem="7kf-YT-ZBA" secondAttribute="trailing" id="lKT-c7-4GA"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemChromeMaterialDark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RN6-c7-ONG">
                                <rect key="frame" x="24" y="175" width="350" height="56"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c6O-ad-Fv6">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUo-Zh-kgY">
                                            <rect key="frame" x="284" y="15.999999999999998" width="50" height="31.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="g6v-mJ-xlY"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="xmark" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" scale="medium" weight="medium"/>
                                            </state>
                                            <connections>
                                                <action selector="alertClosePressed:" destination="MH8-lu-oSg" eventType="touchUpInside" id="Te1-ST-I6N"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="as" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5z-bi-JaW">
                                            <rect key="frame" x="16" y="16" width="256" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iUo-Zh-kgY" firstAttribute="top" secondItem="c6O-ad-Fv6" secondAttribute="top" constant="16" id="06e-lV-iGd"/>
                                        <constraint firstItem="l5z-bi-JaW" firstAttribute="leading" secondItem="c6O-ad-Fv6" secondAttribute="leading" constant="16" id="BWa-7i-biM"/>
                                        <constraint firstItem="l5z-bi-JaW" firstAttribute="top" secondItem="c6O-ad-Fv6" secondAttribute="top" constant="16" id="W0v-K1-8qg"/>
                                        <constraint firstAttribute="trailing" secondItem="iUo-Zh-kgY" secondAttribute="trailing" constant="16" id="b7y-Xb-Zip"/>
                                        <constraint firstItem="iUo-Zh-kgY" firstAttribute="leading" secondItem="l5z-bi-JaW" secondAttribute="trailing" constant="12" id="l8A-FR-5tL"/>
                                        <constraint firstAttribute="bottom" secondItem="l5z-bi-JaW" secondAttribute="bottom" constant="16" id="xfN-9o-009"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="KZb-Mf-MfH"/>
                                </constraints>
                                <blurEffect style="systemChromeMaterialDark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmV-Rv-9YS">
                                <rect key="frame" x="24" y="127" width="350" height="32"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VK9-Ai-e4i">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4d-HQ-62l">
                                            <rect key="frame" x="284" y="15.999999999999998" width="50" height="31.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="oeh-G3-cee"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="xmark" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" scale="medium" weight="medium"/>
                                            </state>
                                            <connections>
                                                <action selector="speakClosePressed:" destination="MH8-lu-oSg" eventType="touchUpInside" id="dv9-yc-yLR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM3-nW-qAW">
                                            <rect key="frame" x="16" y="16" width="256" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="e4d-HQ-62l" secondAttribute="trailing" constant="16" id="3ft-2l-bQz"/>
                                        <constraint firstItem="e4d-HQ-62l" firstAttribute="leading" secondItem="qM3-nW-qAW" secondAttribute="trailing" constant="12" id="5fa-hc-pdQ"/>
                                        <constraint firstAttribute="bottom" secondItem="qM3-nW-qAW" secondAttribute="bottom" constant="16" id="Jrp-pe-ygW"/>
                                        <constraint firstItem="qM3-nW-qAW" firstAttribute="top" secondItem="VK9-Ai-e4i" secondAttribute="top" constant="16" id="tfM-UY-Yc1"/>
                                        <constraint firstItem="qM3-nW-qAW" firstAttribute="leading" secondItem="VK9-Ai-e4i" secondAttribute="leading" constant="16" id="yOQ-tY-bjC"/>
                                        <constraint firstItem="e4d-HQ-62l" firstAttribute="top" secondItem="VK9-Ai-e4i" secondAttribute="top" constant="16" id="zVw-c5-k5f"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="zta-EY-CYr"/>
                                </constraints>
                                <blurEffect style="systemChromeMaterialDark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu5-eG-eDE">
                                <rect key="frame" x="77" y="60" width="55" height="51"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TDi-gm-bFZ">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="51"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uK-Sh-gli">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="51"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="contentEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                            <state key="normal" image="speaker.wave.2.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19" scale="medium" weight="medium"/>
                                            </state>
                                            <connections>
                                                <action selector="speakMuteButtonPressed:" destination="MH8-lu-oSg" eventType="touchUpInside" id="pvz-eU-Akx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9uK-Sh-gli" firstAttribute="leading" secondItem="TDi-gm-bFZ" secondAttribute="leading" id="5iP-iB-DYJ"/>
                                        <constraint firstAttribute="trailing" secondItem="9uK-Sh-gli" secondAttribute="trailing" id="5jE-H0-TrZ"/>
                                        <constraint firstItem="9uK-Sh-gli" firstAttribute="top" secondItem="TDi-gm-bFZ" secondAttribute="top" id="Gah-x5-b7h"/>
                                        <constraint firstAttribute="bottom" secondItem="9uK-Sh-gli" secondAttribute="bottom" id="bw4-ZV-A5e"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemChromeMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OuP-cF-Jwk"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RN6-c7-ONG" firstAttribute="top" secondItem="HmV-Rv-9YS" secondAttribute="bottom" constant="16" id="FNw-dQ-aDp"/>
                            <constraint firstItem="HmV-Rv-9YS" firstAttribute="top" secondItem="dx2-W5-bHC" secondAttribute="bottom" constant="16" id="GxJ-QT-XsL"/>
                            <constraint firstItem="OuP-cF-Jwk" firstAttribute="trailing" secondItem="RN6-c7-ONG" secondAttribute="trailing" constant="16" id="Lbq-6i-X4e"/>
                            <constraint firstItem="dx2-W5-bHC" firstAttribute="leading" secondItem="Wu5-eG-eDE" secondAttribute="trailing" constant="16" id="agm-ue-dRd"/>
                            <constraint firstItem="OuP-cF-Jwk" firstAttribute="trailing" secondItem="dx2-W5-bHC" secondAttribute="trailing" constant="16" id="bPu-Gc-LI6"/>
                            <constraint firstItem="dx2-W5-bHC" firstAttribute="top" secondItem="OuP-cF-Jwk" secondAttribute="top" constant="16" id="euB-BM-0X2"/>
                            <constraint firstItem="njp-FE-CnI" firstAttribute="top" secondItem="OuP-cF-Jwk" secondAttribute="top" constant="16" id="nPm-k2-6nE"/>
                            <constraint firstItem="Wu5-eG-eDE" firstAttribute="top" secondItem="OuP-cF-Jwk" secondAttribute="top" constant="16" id="rNB-PM-Lcu"/>
                            <constraint firstItem="njp-FE-CnI" firstAttribute="leading" secondItem="OuP-cF-Jwk" secondAttribute="leading" constant="16" id="weP-Vp-usG"/>
                            <constraint firstItem="OuP-cF-Jwk" firstAttribute="trailing" secondItem="HmV-Rv-9YS" secondAttribute="trailing" constant="16" id="xPv-ci-sek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertCloseButton" destination="iUo-Zh-kgY" id="VtZ-or-d2c"/>
                        <outlet property="alertExpandedBlurView" destination="RN6-c7-ONG" id="Afp-lI-pDW"/>
                        <outlet property="alertExpandedLabel" destination="l5z-bi-JaW" id="3nI-zI-WvX"/>
                        <outlet property="degreesLabel" destination="ez5-wK-rGJ" id="naK-uE-ZnR"/>
                        <outlet property="distanceLabel" destination="jJg-gM-Q8y" id="P0D-to-hUV"/>
                        <outlet property="infoBorderView" destination="Qys-EE-1dv" id="0wp-7H-gs6"/>
                        <outlet property="infoView" destination="pzg-M6-VOZ" id="Wru-Cj-dGR"/>
                        <outlet property="orientationBlurView" destination="njp-FE-CnI" id="Yuq-PG-LmG"/>
                        <outlet property="orientationButton" destination="1D8-J1-M8V" id="Lw4-U8-AQW"/>
                        <outlet property="speakBlurView" destination="dx2-W5-bHC" id="hhF-0q-Ms2"/>
                        <outlet property="speakButton" destination="7kf-YT-ZBA" id="AbK-uN-Ay0"/>
                        <outlet property="speakCloseButton" destination="e4d-HQ-62l" id="FJn-Nl-uEF"/>
                        <outlet property="speakExpandedBlurView" destination="HmV-Rv-9YS" id="D9r-pU-aDB"/>
                        <outlet property="speakExpandedLabel" destination="qM3-nW-qAW" id="ERP-aS-cTg"/>
                        <outlet property="speakMuteBlurView" destination="Wu5-eG-eDE" id="75x-sU-647"/>
                        <outlet property="speakMuteButton" destination="9uK-Sh-gli" id="1fD-By-oPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hae-vV-aQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="pzg-M6-VOZ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qys-EE-1dv">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezv-mX-U68">
                            <rect key="frame" x="70" y="33.333333333333329" width="100" height="61.333333333333329"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez5-wK-rGJ">
                                    <rect key="frame" x="38" y="0.0" width="24" height="27"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJg-gM-Q8y">
                                    <rect key="frame" x="20.666666666666668" y="34.999999999999993" width="58.666666666666657" height="26.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jJg-gM-Q8y" firstAttribute="centerX" secondItem="Ezv-mX-U68" secondAttribute="centerX" id="QL1-mY-qXt"/>
                                <constraint firstItem="ez5-wK-rGJ" firstAttribute="top" secondItem="Ezv-mX-U68" secondAttribute="top" id="RUr-jH-6iO"/>
                                <constraint firstAttribute="bottom" secondItem="jJg-gM-Q8y" secondAttribute="bottom" id="Twp-Kd-oJV"/>
                                <constraint firstAttribute="width" constant="100" id="g95-b8-HNk"/>
                                <constraint firstItem="ez5-wK-rGJ" firstAttribute="centerX" secondItem="Ezv-mX-U68" secondAttribute="centerX" id="nTZ-SH-RKc"/>
                                <constraint firstItem="jJg-gM-Q8y" firstAttribute="top" secondItem="ez5-wK-rGJ" secondAttribute="bottom" constant="8" id="tC1-mX-OF6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Qys-EE-1dv" secondAttribute="trailing" id="4Hs-8a-83g"/>
                        <constraint firstItem="Ezv-mX-U68" firstAttribute="centerX" secondItem="pzg-M6-VOZ" secondAttribute="centerX" id="E1v-el-myM"/>
                        <constraint firstAttribute="bottom" secondItem="Qys-EE-1dv" secondAttribute="bottom" id="IxR-gp-xHh"/>
                        <constraint firstItem="Ezv-mX-U68" firstAttribute="centerY" secondItem="pzg-M6-VOZ" secondAttribute="centerY" id="QFR-2l-u15"/>
                        <constraint firstItem="Qys-EE-1dv" firstAttribute="leading" secondItem="pzg-M6-VOZ" secondAttribute="leading" id="THX-A1-NaS"/>
                        <constraint firstItem="Qys-EE-1dv" firstAttribute="top" secondItem="pzg-M6-VOZ" secondAttribute="top" id="Z31-I9-70Q"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="610.76923076923072" y="84.597156398104261"/>
        </scene>
    </scenes>
    <resources>
        <image name="ipad" catalog="system" width="109" height="128"/>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="90"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
