<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MH8-lu-oSg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Core Main View Controller-->
        <scene sceneID="kQZ-RK-FiE">
            <objects>
                <viewController storyboardIdentifier="BookCore_MainViewController" id="MH8-lu-oSg" customClass="BookCore_MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGj-eE-CW0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njp-FE-CnI">
                                <rect key="frame" x="16" y="60" width="48" height="52"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SBe-NB-Miy">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="52"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D8-J1-M8V">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="52.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="contentEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                            <state key="normal" image="ipad" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19" scale="medium" weight="medium"/>
                                            </state>
                                            <connections>
                                                <action selector="orientationButtonPressed:" destination="MH8-lu-oSg" eventType="touchUpInside" id="wgP-l3-7yf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1D8-J1-M8V" firstAttribute="leading" secondItem="SBe-NB-Miy" secondAttribute="leading" id="5du-EH-Wrp"/>
                                        <constraint firstItem="1D8-J1-M8V" firstAttribute="top" secondItem="SBe-NB-Miy" secondAttribute="top" id="M04-cZ-caE"/>
                                        <constraint firstAttribute="trailing" secondItem="1D8-J1-M8V" secondAttribute="trailing" id="OIE-RE-JQw"/>
                                        <constraint firstAttribute="bottom" secondItem="1D8-J1-M8V" secondAttribute="bottom" id="X3q-zh-xqe"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemChromeMaterialDark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx2-W5-bHC">
                                <rect key="frame" x="148" y="60" width="226" height="51"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kfo-Rc-n40">
                                    <rect key="frame" x="0.0" y="0.0" width="226" height="51"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kf-YT-ZBA">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="51"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="contentEdgeInsets" minX="20" minY="14" maxX="20" maxY="14"/>
                                            <state key="normal" title="Speak Current Status">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19" scale="medium" weight="medium"/>
                                            </state>
                                            <connections>
                                                <action selector="speakButtonPressed:" destination="MH8-lu-oSg" eventType="touchUpInside" id="668-yg-JL7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7kf-YT-ZBA" firstAttribute="top" secondItem="Kfo-Rc-n40" secondAttribute="top" id="37I-XV-T6y"/>
                                        <constraint firstItem="7kf-YT-ZBA" firstAttribute="leading" secondItem="Kfo-Rc-n40" secondAttribute="leading" id="VOP-kC-MNQ"/>
                                        <constraint firstAttribute="bottom" secondItem="7kf-YT-ZBA" secondAttribute="bottom" id="WvB-Ze-cu9"/>
                                        <constraint firstAttribute="trailing" secondItem="7kf-YT-ZBA" secondAttribute="trailing" id="lKT-c7-4GA"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemChromeMaterialDark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RN6-c7-ONG">
                                <rect key="frame" x="24" y="175" width="350" height="56"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c6O-ad-Fv6">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUo-Zh-kgY">
                                            <rect key="frame" x="284" y="15.999999999999998" width="50" height="31.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="g6v-mJ-xlY"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="xmark" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" scale="medium" weight="medium"/>
                                            </state>
                                            <connections>
                                                <action selector="alertClosePressed:" destination="MH8-lu-oSg" eventType="touchUpInside" id="Te1-ST-I6N"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="as" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5z-bi-JaW">
                                            <rect key="frame" x="16" y="16" width="256" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iUo-Zh-kgY" firstAttribute="top" secondItem="c6O-ad-Fv6" secondAttribute="top" constant="16" id="06e-lV-iGd"/>
                                        <constraint firstItem="l5z-bi-JaW" firstAttribute="leading" secondItem="c6O-ad-Fv6" secondAttribute="leading" constant="16" id="BWa-7i-biM"/>
                                        <constraint firstItem="l5z-bi-JaW" firstAttribute="top" secondItem="c6O-ad-Fv6" secondAttribute="top" constant="16" id="W0v-K1-8qg"/>
                                        <constraint firstAttribute="trailing" secondItem="iUo-Zh-kgY" secondAttribute="trailing" constant="16" id="b7y-Xb-Zip"/>
                                        <constraint firstItem="iUo-Zh-kgY" firstAttribute="leading" secondItem="l5z-bi-JaW" secondAttribute="trailing" constant="12" id="l8A-FR-5tL"/>
                                        <constraint firstAttribute="bottom" secondItem="l5z-bi-JaW" secondAttribute="bottom" constant="16" id="xfN-9o-009"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="KZb-Mf-MfH"/>
                                </constraints>
                                <blurEffect style="systemChromeMaterialDark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmV-Rv-9YS">
                                <rect key="frame" x="24" y="127" width="350" height="32"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VK9-Ai-e4i">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4d-HQ-62l">
                                            <rect key="frame" x="284" y="15.999999999999998" width="50" height="31.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="oeh-G3-cee"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="xmark" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" scale="medium" weight="medium"/>
                                            </state>
                                            <connections>
                                                <action selector="speakClosePressed:" destination="MH8-lu-oSg" eventType="touchUpInside" id="dv9-yc-yLR"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM3-nW-qAW">
                                            <rect key="frame" x="16" y="16" width="256" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="e4d-HQ-62l" secondAttribute="trailing" constant="16" id="3ft-2l-bQz"/>
                                        <constraint firstItem="e4d-HQ-62l" firstAttribute="leading" secondItem="qM3-nW-qAW" secondAttribute="trailing" constant="12" id="5fa-hc-pdQ"/>
                                        <constraint firstAttribute="bottom" secondItem="qM3-nW-qAW" secondAttribute="bottom" constant="16" id="Jrp-pe-ygW"/>
                                        <constraint firstItem="qM3-nW-qAW" firstAttribute="top" secondItem="VK9-Ai-e4i" secondAttribute="top" constant="16" id="tfM-UY-Yc1"/>
                                        <constraint firstItem="qM3-nW-qAW" firstAttribute="leading" secondItem="VK9-Ai-e4i" secondAttribute="leading" constant="16" id="yOQ-tY-bjC"/>
                                        <constraint firstItem="e4d-HQ-62l" firstAttribute="top" secondItem="VK9-Ai-e4i" secondAttribute="top" constant="16" id="zVw-c5-k5f"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="zta-EY-CYr"/>
                                </constraints>
                                <blurEffect style="systemChromeMaterialDark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu5-eG-eDE">
                                <rect key="frame" x="77" y="60" width="55" height="51"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TDi-gm-bFZ">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="51"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uK-Sh-gli">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="51"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="contentEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                            <state key="normal" image="speaker.wave.2.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19" scale="medium" weight="medium"/>
                                            </state>
                                            <connections>
                                                <action selector="speakMuteButtonPressed:" destination="MH8-lu-oSg" eventType="touchUpInside" id="pvz-eU-Akx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9uK-Sh-gli" firstAttribute="leading" secondItem="TDi-gm-bFZ" secondAttribute="leading" id="5iP-iB-DYJ"/>
                                        <constraint firstAttribute="trailing" secondItem="9uK-Sh-gli" secondAttribute="trailing" id="5jE-H0-TrZ"/>
                                        <constraint firstItem="9uK-Sh-gli" firstAttribute="top" secondItem="TDi-gm-bFZ" secondAttribute="top" id="Gah-x5-b7h"/>
                                        <constraint firstAttribute="bottom" secondItem="9uK-Sh-gli" secondAttribute="bottom" id="bw4-ZV-A5e"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemChromeMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OuP-cF-Jwk"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RN6-c7-ONG" firstAttribute="top" secondItem="HmV-Rv-9YS" secondAttribute="bottom" constant="16" id="FNw-dQ-aDp"/>
                            <constraint firstItem="HmV-Rv-9YS" firstAttribute="top" secondItem="dx2-W5-bHC" secondAttribute="bottom" constant="16" id="GxJ-QT-XsL"/>
                            <constraint firstItem="OuP-cF-Jwk" firstAttribute="trailing" secondItem="RN6-c7-ONG" secondAttribute="trailing" constant="16" id="Lbq-6i-X4e"/>
                            <constraint firstItem="dx2-W5-bHC" firstAttribute="leading" secondItem="Wu5-eG-eDE" secondAttribute="trailing" constant="16" id="agm-ue-dRd"/>
                            <constraint firstItem="OuP-cF-Jwk" firstAttribute="trailing" secondItem="dx2-W5-bHC" secondAttribute="trailing" constant="16" id="bPu-Gc-LI6"/>
                            <constraint firstItem="dx2-W5-bHC" firstAttribute="top" secondItem="OuP-cF-Jwk" secondAttribute="top" constant="16" id="euB-BM-0X2"/>
                            <constraint firstItem="njp-FE-CnI" firstAttribute="top" secondItem="OuP-cF-Jwk" secondAttribute="top" constant="16" id="nPm-k2-6nE"/>
                            <constraint firstItem="Wu5-eG-eDE" firstAttribute="top" secondItem="OuP-cF-Jwk" secondAttribute="top" constant="16" id="rNB-PM-Lcu"/>
                            <constraint firstItem="njp-FE-CnI" firstAttribute="leading" secondItem="OuP-cF-Jwk" secondAttribute="leading" constant="16" id="weP-Vp-usG"/>
                            <constraint firstItem="OuP-cF-Jwk" firstAttribute="trailing" secondItem="HmV-Rv-9YS" secondAttribute="trailing" constant="16" id="xPv-ci-sek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertCloseButton" destination="iUo-Zh-kgY" id="VtZ-or-d2c"/>
                        <outlet property="alertExpandedBlurView" destination="RN6-c7-ONG" id="Afp-lI-pDW"/>
                        <outlet property="alertExpandedLabel" destination="l5z-bi-JaW" id="3nI-zI-WvX"/>
                        <outlet property="degreesLabel" destination="ez5-wK-rGJ" id="naK-uE-ZnR"/>
                        <outlet property="distanceLabel" destination="jJg-gM-Q8y" id="P0D-to-hUV"/>
                        <outlet property="infoBorderView" destination="Qys-EE-1dv" id="0wp-7H-gs6"/>
                        <outlet property="infoView" destination="pzg-M6-VOZ" id="Wru-Cj-dGR"/>
                        <outlet property="orientationBlurView" destination="njp-FE-CnI" id="Yuq-PG-LmG"/>
                        <outlet property="orientationButton" destination="1D8-J1-M8V" id="Lw4-U8-AQW"/>
                        <outlet property="speakBlurView" destination="dx2-W5-bHC" id="hhF-0q-Ms2"/>
                        <outlet property="speakButton" destination="7kf-YT-ZBA" id="AbK-uN-Ay0"/>
                        <outlet property="speakCloseButton" destination="e4d-HQ-62l" id="FJn-Nl-uEF"/>
                        <outlet property="speakExpandedBlurView" destination="HmV-Rv-9YS" id="D9r-pU-aDB"/>
                        <outlet property="speakExpandedLabel" destination="qM3-nW-qAW" id="ERP-aS-cTg"/>
                        <outlet property="speakMuteBlurView" destination="Wu5-eG-eDE" id="75x-sU-647"/>
                        <outlet property="speakMuteButton" destination="9uK-Sh-gli" id="1fD-By-oPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hae-vV-aQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="pzg-M6-VOZ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qys-EE-1dv">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezv-mX-U68">
                            <rect key="frame" x="70" y="33.333333333333329" width="100" height="61.333333333333329"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez5-wK-rGJ">
                                    <rect key="frame" x="38" y="0.0" width="24" height="27"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJg-gM-Q8y">
                                    <rect key="frame" x="20.666666666666668" y="34.999999999999993" width="58.666666666666657" height="26.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jJg-gM-Q8y" firstAttribute="centerX" secondItem="Ezv-mX-U68" secondAttribute="centerX" id="QL1-mY-qXt"/>
                                <constraint firstItem="ez5-wK-rGJ" firstAttribute="top" secondItem="Ezv-mX-U68" secondAttribute="top" id="RUr-jH-6iO"/>
                                <constraint firstAttribute="bottom" secondItem="jJg-gM-Q8y" secondAttribute="bottom" id="Twp-Kd-oJV"/>
                                <constraint firstAttribute="width" constant="100" id="g95-b8-HNk"/>
                                <constraint firstItem="ez5-wK-rGJ" firstAttribute="centerX" secondItem="Ezv-mX-U68" secondAttribute="centerX" id="nTZ-SH-RKc"/>
                                <constraint firstItem="jJg-gM-Q8y" firstAttribute="top" secondItem="ez5-wK-rGJ" secondAttribute="bottom" constant="8" id="tC1-mX-OF6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Qys-EE-1dv" secondAttribute="trailing" id="4Hs-8a-83g"/>
                        <constraint firstItem="Ezv-mX-U68" firstAttribute="centerX" secondItem="pzg-M6-VOZ" secondAttribute="centerX" id="E1v-el-myM"/>
                        <constraint firstAttribute="bottom" secondItem="Qys-EE-1dv" secondAttribute="bottom" id="IxR-gp-xHh"/>
                        <constraint firstItem="Ezv-mX-U68" firstAttribute="centerY" secondItem="pzg-M6-VOZ" secondAttribute="centerY" id="QFR-2l-u15"/>
                        <constraint firstItem="Qys-EE-1dv" firstAttribute="leading" secondItem="pzg-M6-VOZ" secondAttribute="leading" id="THX-A1-NaS"/>
                        <constraint firstItem="Qys-EE-1dv" firstAttribute="top" secondItem="pzg-M6-VOZ" secondAttribute="top" id="Z31-I9-70Q"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-78" y="85"/>
        </scene>
        <!--Book Core One View Controller-->
        <scene sceneID="77F-1h-L9Z">
            <objects>
                <viewController storyboardIdentifier="BookCore_OneViewController" id="s67-KH-lFr" customClass="BookCore_OneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjb-nH-rph">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NER-H1-cqe">
                                <rect key="frame" x="0.0" y="68" width="390" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emB-1s-dzW" customClass="BookCore_SceneViewWrapper">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8kg-cu-oAB">
                                        <rect key="frame" x="159" y="160" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Y-lb-KBc">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="90" scale="medium" weight="light"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="emB-1s-dzW" firstAttribute="top" secondItem="NER-H1-cqe" secondAttribute="top" id="0ti-LX-yRt"/>
                                    <constraint firstItem="emB-1s-dzW" firstAttribute="leading" secondItem="NER-H1-cqe" secondAttribute="leading" id="I5H-ks-z9P"/>
                                    <constraint firstAttribute="trailing" secondItem="emB-1s-dzW" secondAttribute="trailing" id="V8j-MU-b6g"/>
                                    <constraint firstAttribute="bottom" secondItem="emB-1s-dzW" secondAttribute="bottom" id="WcP-S7-L9U"/>
                                    <constraint firstAttribute="height" constant="400" id="s32-f8-fAI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sJ3-Eb-WE3" appends="YES" id="raZ-RH-iX1"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJB-u0-nfz">
                                <rect key="frame" x="0.0" y="468" width="390" height="342"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brE-1d-5en">
                                <rect key="frame" x="0.0" y="468" width="390" height="376"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-Fi-Kiy">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ2-Dl-0bU">
                                                <rect key="frame" x="168.66666666666666" y="8.0000000000000018" width="53" height="25.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eT-qm-YwJ">
                                                <rect key="frame" x="127.66666666666669" y="72.666666666666629" width="135" height="61"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="24" minY="16" maxX="24" maxY="16"/>
                                                <state key="normal" title="Hit-Test"/>
                                                <connections>
                                                    <action selector="hitTestPressed:" destination="s67-KH-lFr" eventType="touchUpInside" id="xB3-Ke-ejc"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-Lq-9gA">
                                                <rect key="frame" x="184.66666666666666" y="41.000000000000014" width="21" height="22.333333333333329"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="medium" weight="medium"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6OV-1x-DXf">
                                                <rect key="frame" x="184.66666666666666" y="142.99999999999997" width="21" height="22.333333333333343"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="medium" weight="medium"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hitPosition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7e-YF-Wgh">
                                                <rect key="frame" x="144.33333333333334" y="172.66666666666663" width="101.66666666666666" height="25.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OfA-Lq-9gA" firstAttribute="centerX" secondItem="ae6-Fi-Kiy" secondAttribute="centerX" id="4ZM-Ua-2bb"/>
                                            <constraint firstItem="OfA-Lq-9gA" firstAttribute="top" secondItem="yZ2-Dl-0bU" secondAttribute="bottom" constant="6" id="6SV-Sg-8pY"/>
                                            <constraint firstItem="6OV-1x-DXf" firstAttribute="top" secondItem="0eT-qm-YwJ" secondAttribute="bottom" constant="8" id="6YB-W7-ZO1"/>
                                            <constraint firstItem="o7e-YF-Wgh" firstAttribute="centerX" secondItem="ae6-Fi-Kiy" secondAttribute="centerX" id="JIa-Z4-XgT"/>
                                            <constraint firstItem="yZ2-Dl-0bU" firstAttribute="centerX" secondItem="ae6-Fi-Kiy" secondAttribute="centerX" id="NWT-CU-bLt"/>
                                            <constraint firstItem="6OV-1x-DXf" firstAttribute="centerX" secondItem="ae6-Fi-Kiy" secondAttribute="centerX" id="Oba-uF-nKU"/>
                                            <constraint firstItem="0eT-qm-YwJ" firstAttribute="centerX" secondItem="ae6-Fi-Kiy" secondAttribute="centerX" id="STt-z3-iOO"/>
                                            <constraint firstAttribute="height" constant="500" id="Zb3-74-9RH"/>
                                            <constraint firstItem="0eT-qm-YwJ" firstAttribute="top" secondItem="OfA-Lq-9gA" secondAttribute="bottom" constant="8" id="j0h-Rx-5OV"/>
                                            <constraint firstItem="yZ2-Dl-0bU" firstAttribute="top" secondItem="ae6-Fi-Kiy" secondAttribute="top" constant="8" id="oQ3-y5-aLp"/>
                                            <constraint firstItem="o7e-YF-Wgh" firstAttribute="top" secondItem="6OV-1x-DXf" secondAttribute="bottom" constant="6" id="vC5-iT-dik"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ae6-Fi-Kiy" firstAttribute="width" secondItem="brE-1d-5en" secondAttribute="width" id="3UD-9E-Ryf"/>
                                    <constraint firstAttribute="bottom" secondItem="ae6-Fi-Kiy" secondAttribute="bottom" id="JzM-b0-iwv"/>
                                    <constraint firstItem="ae6-Fi-Kiy" firstAttribute="leading" secondItem="brE-1d-5en" secondAttribute="leading" id="M0t-zI-Ei8"/>
                                    <constraint firstAttribute="trailing" secondItem="ae6-Fi-Kiy" secondAttribute="trailing" id="VAR-Zx-ama"/>
                                    <constraint firstItem="ae6-Fi-Kiy" firstAttribute="top" secondItem="brE-1d-5en" secondAttribute="top" id="r1f-Jk-yDK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="if4-VI-oLk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HJB-u0-nfz" firstAttribute="leading" secondItem="Kjb-nH-rph" secondAttribute="leading" id="2Ix-hI-HQu"/>
                            <constraint firstAttribute="trailing" secondItem="brE-1d-5en" secondAttribute="trailing" id="4Xc-GJ-GD6"/>
                            <constraint firstItem="if4-VI-oLk" firstAttribute="bottom" secondItem="HJB-u0-nfz" secondAttribute="bottom" id="91X-Zz-4aE"/>
                            <constraint firstAttribute="bottom" secondItem="brE-1d-5en" secondAttribute="bottom" id="CYv-dz-6Px"/>
                            <constraint firstItem="NER-H1-cqe" firstAttribute="centerX" secondItem="Kjb-nH-rph" secondAttribute="centerX" id="Hwn-RI-7sA"/>
                            <constraint firstItem="NER-H1-cqe" firstAttribute="leading" secondItem="if4-VI-oLk" secondAttribute="leading" id="Iqz-kB-HIw"/>
                            <constraint firstItem="brE-1d-5en" firstAttribute="leading" secondItem="Kjb-nH-rph" secondAttribute="leading" id="V8m-72-nPa"/>
                            <constraint firstItem="NER-H1-cqe" firstAttribute="top" secondItem="if4-VI-oLk" secondAttribute="top" constant="24" id="VPi-hv-Juc"/>
                            <constraint firstItem="if4-VI-oLk" firstAttribute="trailing" secondItem="NER-H1-cqe" secondAttribute="trailing" id="XPe-Dg-ScT"/>
                            <constraint firstItem="HJB-u0-nfz" firstAttribute="trailing" secondItem="if4-VI-oLk" secondAttribute="trailing" id="cCV-rL-DRK"/>
                            <constraint firstItem="brE-1d-5en" firstAttribute="top" secondItem="NER-H1-cqe" secondAttribute="bottom" id="fDM-Yy-Uqh"/>
                            <constraint firstItem="HJB-u0-nfz" firstAttribute="top" secondItem="NER-H1-cqe" secondAttribute="bottom" id="h5V-gh-vGg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="NER-H1-cqe" id="KMg-0p-TR3"/>
                        <outlet property="coordinateLabel" destination="yZ2-Dl-0bU" id="HXa-ZK-tbW"/>
                        <outlet property="crosshairImageView" destination="Q7Y-lb-KBc" id="w3v-gp-2IM"/>
                        <outlet property="crosshairView" destination="8kg-cu-oAB" id="EAP-C2-q89"/>
                        <outlet property="hitResultDownImageView" destination="6OV-1x-DXf" id="V8J-gX-cNP"/>
                        <outlet property="hitResultLabel" destination="o7e-YF-Wgh" id="J8V-bT-p3B"/>
                        <outlet property="hitScrollView" destination="brE-1d-5en" id="Hsj-vb-yiW"/>
                        <outlet property="hitTestButton" destination="0eT-qm-YwJ" id="0GB-qW-vGx"/>
                        <outlet property="panGestures" destination="sJ3-Eb-WE3" id="1AI-T0-r2b"/>
                        <outlet property="sceneViewWrapper" destination="emB-1s-dzW" id="FiE-Lh-lIm"/>
                        <outlet property="slidersReferenceView" destination="HJB-u0-nfz" id="OyA-jK-WYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j23-4d-CPb" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sJ3-Eb-WE3">
                    <connections>
                        <action selector="handlePan:" destination="s67-KH-lFr" id="0bU-vN-o91"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2348" y="85"/>
        </scene>
        <!--Book Core Two View Controller-->
        <scene sceneID="1tm-sB-Nzc">
            <objects>
                <viewController storyboardIdentifier="BookCore_TwoViewController" id="I3n-zW-VBW" customClass="BookCore_TwoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1a-rc-yog">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-HD-i5g">
                                <rect key="frame" x="0.0" y="68" width="390" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBy-8l-R6S" customClass="BookCore_SceneViewWrapper">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tBy-8l-R6S" firstAttribute="top" secondItem="n9Y-HD-i5g" secondAttribute="top" id="1Gb-I7-n1P"/>
                                    <constraint firstAttribute="bottom" secondItem="tBy-8l-R6S" secondAttribute="bottom" id="3Je-0v-uHM"/>
                                    <constraint firstItem="tBy-8l-R6S" firstAttribute="leading" secondItem="n9Y-HD-i5g" secondAttribute="leading" id="iFB-tp-DYp"/>
                                    <constraint firstAttribute="height" constant="400" id="not-iv-SCy"/>
                                    <constraint firstAttribute="trailing" secondItem="tBy-8l-R6S" secondAttribute="trailing" id="vbF-5N-Zop"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fbs-kt-Mbs" appends="YES" id="gKU-6x-Bm5"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buc-yK-deB">
                                <rect key="frame" x="0.0" y="468" width="390" height="376"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hK4-fE-d3c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="n9Y-HD-i5g" firstAttribute="top" secondItem="hK4-fE-d3c" secondAttribute="top" constant="24" id="5Wy-nH-Wa4"/>
                            <constraint firstItem="buc-yK-deB" firstAttribute="top" secondItem="n9Y-HD-i5g" secondAttribute="bottom" id="5cH-F8-b8p"/>
                            <constraint firstItem="n9Y-HD-i5g" firstAttribute="leading" secondItem="hK4-fE-d3c" secondAttribute="leading" id="FIT-TR-NF1"/>
                            <constraint firstItem="n9Y-HD-i5g" firstAttribute="centerX" secondItem="K1a-rc-yog" secondAttribute="centerX" id="HLT-FX-1y3"/>
                            <constraint firstItem="buc-yK-deB" firstAttribute="trailing" secondItem="K1a-rc-yog" secondAttribute="trailing" id="LXK-ac-hn5"/>
                            <constraint firstItem="hK4-fE-d3c" firstAttribute="trailing" secondItem="n9Y-HD-i5g" secondAttribute="trailing" id="NxJ-rQ-nKS"/>
                            <constraint firstItem="buc-yK-deB" firstAttribute="leading" secondItem="K1a-rc-yog" secondAttribute="leading" id="TWc-W7-qOk"/>
                            <constraint firstAttribute="bottom" secondItem="buc-yK-deB" secondAttribute="bottom" id="nVC-86-RI9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneViewWrapper" destination="tBy-8l-R6S" id="TN6-gd-hs7"/>
                        <outlet property="slidersReferenceView" destination="buc-yK-deB" id="CVP-Qe-fCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4j-TD-ZY0" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fbs-kt-Mbs"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="ipad" catalog="system" width="109" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="90"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
