<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MH8-lu-oSg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Core Main View Controller-->
        <scene sceneID="kQZ-RK-FiE">
            <objects>
                <viewController id="MH8-lu-oSg" customClass="BookCore_MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGj-eE-CW0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OuP-cF-Jwk"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="degreesLabel" destination="ez5-wK-rGJ" id="naK-uE-ZnR"/>
                        <outlet property="distanceLabel" destination="jJg-gM-Q8y" id="P0D-to-hUV"/>
                        <outlet property="infoView" destination="pzg-M6-VOZ" id="Wru-Cj-dGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hae-vV-aQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="pzg-M6-VOZ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qys-EE-1dv">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezv-mX-U68">
                            <rect key="frame" x="70" y="33.333333333333329" width="100" height="61.333333333333329"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez5-wK-rGJ">
                                    <rect key="frame" x="38" y="0.0" width="24" height="27"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJg-gM-Q8y">
                                    <rect key="frame" x="20.666666666666668" y="34.999999999999993" width="58.666666666666657" height="26.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jJg-gM-Q8y" firstAttribute="centerX" secondItem="Ezv-mX-U68" secondAttribute="centerX" id="QL1-mY-qXt"/>
                                <constraint firstItem="ez5-wK-rGJ" firstAttribute="top" secondItem="Ezv-mX-U68" secondAttribute="top" id="RUr-jH-6iO"/>
                                <constraint firstAttribute="bottom" secondItem="jJg-gM-Q8y" secondAttribute="bottom" id="Twp-Kd-oJV"/>
                                <constraint firstAttribute="width" constant="100" id="g95-b8-HNk"/>
                                <constraint firstItem="ez5-wK-rGJ" firstAttribute="centerX" secondItem="Ezv-mX-U68" secondAttribute="centerX" id="nTZ-SH-RKc"/>
                                <constraint firstItem="jJg-gM-Q8y" firstAttribute="top" secondItem="ez5-wK-rGJ" secondAttribute="bottom" constant="8" id="tC1-mX-OF6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Qys-EE-1dv" secondAttribute="trailing" id="4Hs-8a-83g"/>
                        <constraint firstItem="Ezv-mX-U68" firstAttribute="centerX" secondItem="pzg-M6-VOZ" secondAttribute="centerX" id="E1v-el-myM"/>
                        <constraint firstAttribute="bottom" secondItem="Qys-EE-1dv" secondAttribute="bottom" id="IxR-gp-xHh"/>
                        <constraint firstItem="Ezv-mX-U68" firstAttribute="centerY" secondItem="pzg-M6-VOZ" secondAttribute="centerY" id="QFR-2l-u15"/>
                        <constraint firstItem="Qys-EE-1dv" firstAttribute="leading" secondItem="pzg-M6-VOZ" secondAttribute="leading" id="THX-A1-NaS"/>
                        <constraint firstItem="Qys-EE-1dv" firstAttribute="top" secondItem="pzg-M6-VOZ" secondAttribute="top" id="Z31-I9-70Q"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="611" y="85"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
