<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SceneKitViewTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2v-Cc-xqm">
                                <rect key="frame" x="0.0" y="68" width="428" height="370.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gv-Tt-bpg" customClass="SceneViewWrapper" customModule="SceneKitViewTesting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="370.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uc2-8z-SPO">
                                        <rect key="frame" x="159" y="160" width="100" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aQo-w4-oWb">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="90" scale="medium" weight="light"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9C-Cv-qSf">
                                                <rect key="frame" x="-70" y="73" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9gv-Tt-bpg" firstAttribute="top" secondItem="Q2v-Cc-xqm" secondAttribute="top" id="0Qd-Us-eI5"/>
                                    <constraint firstAttribute="bottom" secondItem="9gv-Tt-bpg" secondAttribute="bottom" id="E6e-Cw-XQM"/>
                                    <constraint firstAttribute="trailing" secondItem="9gv-Tt-bpg" secondAttribute="trailing" id="ehA-3X-KNF"/>
                                    <constraint firstItem="9gv-Tt-bpg" firstAttribute="leading" secondItem="Q2v-Cc-xqm" secondAttribute="leading" id="ww2-A8-wdg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pmr-FQ-7ck" appends="YES" id="XdE-Vq-536"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlM-GY-wxg">
                                <rect key="frame" x="0.0" y="438.33333333333326" width="428" height="453.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fna-Eb-EQj">
                                <rect key="frame" x="146.66666666666666" y="488" width="134.99999999999997" height="61"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="24" minY="16" maxX="24" maxY="16"/>
                                <state key="normal" title="Hit-Test"/>
                                <connections>
                                    <action selector="hitTestPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enX-zZ-Z1O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-On-ceA">
                                <rect key="frame" x="187.66666666666666" y="450.33333333333331" width="53" height="25.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4yj-On-ceA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Pv-PN-Wmn"/>
                            <constraint firstItem="fna-Eb-EQj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3b8-ce-jkM"/>
                            <constraint firstItem="4yj-On-ceA" firstAttribute="top" secondItem="Q2v-Cc-xqm" secondAttribute="bottom" constant="12" id="71g-1r-fTk"/>
                            <constraint firstItem="Q2v-Cc-xqm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="8au-ck-lGM"/>
                            <constraint firstItem="SlM-GY-wxg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CIt-eH-7wD"/>
                            <constraint firstItem="Q2v-Cc-xqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JHL-Sv-0mb"/>
                            <constraint firstItem="Q2v-Cc-xqm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="LK0-kx-eUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q2v-Cc-xqm" secondAttribute="trailing" id="Ukk-17-wwz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SlM-GY-wxg" secondAttribute="bottom" id="b45-HX-dsE"/>
                            <constraint firstItem="Q2v-Cc-xqm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTp-lb-WcF"/>
                            <constraint firstItem="fna-Eb-EQj" firstAttribute="top" secondItem="4yj-On-ceA" secondAttribute="bottom" constant="12" id="qhl-Xj-Jy4"/>
                            <constraint firstItem="SlM-GY-wxg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wZq-iX-jlk"/>
                            <constraint firstItem="SlM-GY-wxg" firstAttribute="top" secondItem="Q2v-Cc-xqm" secondAttribute="bottom" id="wp7-jW-EoA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Q2v-Cc-xqm" id="T8U-T5-56A"/>
                        <outlet property="coordinateLabel" destination="4yj-On-ceA" id="fJF-9P-QIf"/>
                        <outlet property="crosshairImageView" destination="aQo-w4-oWb" id="RdO-0C-HtM"/>
                        <outlet property="crosshairView" destination="uc2-8z-SPO" id="Tch-j3-Ggr"/>
                        <outlet property="hitTestButton" destination="fna-Eb-EQj" id="6jI-L0-gAr"/>
                        <outlet property="panGestures" destination="pmr-FQ-7ck" id="eVA-rO-xHZ"/>
                        <outlet property="sceneViewWrapper" destination="9gv-Tt-bpg" id="S3S-d7-3Kh"/>
                        <outlet property="slidersReferenceView" destination="SlM-GY-wxg" id="z1C-H7-ftC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="pmr-FQ-7ck">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="gbc-ca-RXh"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.77570093457942" y="114.03887688984882"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
