<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audacity_data" version="1.3.0" audacityversion="2.4.2" sel0="0.3903546330" sel1="0.3903546330" vpos="864" h="0.0000000000" zoom="860.7557631797" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Accessible Reality"/>
		<tag name="ARTIST" value="Andrew Z"/>
		<tag name="TITLE" value="Line"/>
	</tags>
	<wavetrack name="Chill" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359663">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8b9.au" len="180230" min="-0.847045" max="0.725418" rms="0.157084"/>
				</waveblock>
				<waveblock start="180230">
					<simpleblockfile filename="eff1f2b7.au" len="179433" min="-0.872975" max="0.756718" rms="0.162242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.15562358" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359663">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8b9.au" len="180230" min="-0.847045" max="0.725418" rms="0.157084"/>
				</waveblock>
				<waveblock start="180230">
					<simpleblockfile filename="eff1f2b7.au" len="179433" min="-0.872975" max="0.756718" rms="0.162242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dubs" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="565330">
				<waveblock start="0">
					<simpleblockfile filename="eff1f53b.au" len="262144" min="-0.8184" max="0.778873" rms="0.136601"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f614.au" len="151593" min="-0.666695" max="0.774403" rms="0.111214"/>
				</waveblock>
				<waveblock start="413737">
					<simpleblockfile filename="eff1f2ea.au" len="151593" min="-0.801663" max="0.874255" rms="0.150841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dance" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331648">
				<waveblock start="0">
					<simpleblockfile filename="eff1f380.au" len="165824" min="-0.816069" max="0.822618" rms="0.177063"/>
				</waveblock>
				<waveblock start="165824">
					<simpleblockfile filename="eff1f420.au" len="165824" min="-0.775294" max="0.884301" rms="0.176278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tea" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385873">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7b1.au" len="192936" min="-0.729936" max="0.749011" rms="0.14088"/>
				</waveblock>
				<waveblock start="192936">
					<simpleblockfile filename="eff1f7b6.au" len="192937" min="-0.987635" max="0.993881" rms="0.146704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Electro" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="365885">
				<waveblock start="0">
					<simpleblockfile filename="eff1f35d.au" len="182942" min="-0.94565" max="0.844719" rms="0.157924"/>
				</waveblock>
				<waveblock start="182942">
					<simpleblockfile filename="eff1f1e9.au" len="182943" min="-0.987922" max="0.85125" rms="0.157961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Danger" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194136">
				<waveblock start="0">
					<simpleblockfile filename="eff1fef7.au" len="194136" min="-0.987778" max="0.991347" rms="0.235692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Calm" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="605722">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe23.au" len="262144" min="-0.980852" max="0.887513" rms="0.172807"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7d4.au" len="171789" min="-0.991492" max="0.883108" rms="0.175914"/>
				</waveblock>
				<waveblock start="433933">
					<simpleblockfile filename="eff1f8e2.au" len="171789" min="-0.853184" max="0.836733" rms="0.162486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sustain" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31765">
				<waveblock start="0">
					<simpleblockfile filename="eff1fab9.au" len="31765" min="-0.992243" max="0.835334" rms="0.406922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sustain" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31765">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff02.au" len="31765" min="-0.700429" max="0.821047" rms="0.291921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sustain" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20545">
				<waveblock start="0">
					<simpleblockfile filename="eff1f31a.au" len="20545" min="-0.646841" max="0.84347" rms="0.165419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sustain" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20545">
				<waveblock start="0">
					<simpleblockfile filename="eff1f65b.au" len="20545" min="-0.772102" max="0.995875" rms="0.209446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
